TDWClientEvents BITMAP "..\\..\\..\\Images\\TDWClientEvents.bmp"
TDWMassiveCache BITMAP "..\\..\\..\\Images\\TDWMassiveCache.bmp"
TDWMassiveSQLCache BITMAP "..\\..\\..\\Images\\TDWMassiveSQLCache.bmp"
TDWServerEvents BITMAP "..\\..\\..\\Images\\TDWServerEvents.bmp"
TRESTClientPooler BITMAP "..\\..\\..\\Images\\TRESTClientPooler.bmp"
TRESTDWClientSQL BITMAP "..\\..\\..\\Images\\TRESTDWClientSQL.bmp"
TRESTDWDataBase BITMAP "..\\..\\..\\Images\\TRESTDWDataBase.bmp"
TRESTDWPoolerDB BITMAP "..\\..\\..\\Images\\TRESTDWPoolerDB.bmp"
TRESTDWStoredProc BITMAP "..\\..\\..\\Images\\TRESTDWStoredProc.bmp"
TRESTServiceCGI BITMAP "..\\..\\..\\Images\\TRESTServiceCGI.bmp"
TRESTServicePooler BITMAP "..\\..\\..\\Images\\TRESTServicePooler.bmp"
TDWMemtable BITMAP "..\\..\\..\\Images\\TDWMemtable.bmp"
DW BITMAP "..\\..\\..\\Images\\dwIcon.bmp"
TDWClientREST BITMAP "..\\..\\..\\Images\\TDWClientREST.bmp"
TDWResponseTranslator BITMAP "..\\..\\..\\Images\\TDWResponseTranslator.bmp"
